<!--  
#
# This file is for automatically submitting form to ideaContent.jsp
#
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Processing...</title>
</head>
<!-- JQUERY SCRIPTS -->
<script src="http://localhost:8080/internet-programming/assets/js/jquery-1.10.2.js"></script>

<script  type="text/javascript">
	var url = window.location.search;
	url = url.replace("?title=", '');
	//document.write(url);
	$(document).ready(function(){
		$("#inputTxt").val(url);
		//document.getElementById("inputTxt").value=url;
		$("#trySub").submit(); 
	});
</script>

<body>

<form action="SimilarProjectServlet" method="get" id="trySub" style="display:none;">
 	<input class="form-control" type="text" id="inputTxt"  name="ideaTitle">
</form>   

</body>

</html>