<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<a href ="http://www.google.com">link</a>
<form action="SimilarProjectServlet" method="post">
	Name: <input name="title_name"><br>
	URL: <input name="url"><br>
	Description: <input name="description"><br>
	<input type="submit"><br><br>
	</form>
	
</body>
</html>